﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CaptureService", "CaptureService\CaptureService.csproj", "{085EC7B1-4019-4A82-9307-8AA57FA34076}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CaptureServiceTests", "CaptureServiceTests\CaptureServiceTests.csproj", "{C4AAD417-80DA-4A8A-8317-75F9DF2A4EF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{085EC7B1-4019-4A82-9307-8AA57FA34076}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{085EC7B1-4019-4A82-9307-8AA57FA34076}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{085EC7B1-4019-4A82-9307-8AA57FA34076}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{085EC7B1-4019-4A82-9307-8AA57FA34076}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4AAD417-80DA-4A8A-8317-75F9DF2A4EF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4AAD417-80DA-4A8A-8317-75F9DF2A4EF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4AAD417-80DA-4A8A-8317-75F9DF2A4EF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4AAD417-80DA-4A8A-8317-75F9DF2A4EF8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
